# KavitaJJ

./: Kavita.sln  README.md
API/: Jubvata.csproj  MeModExtern.cs  MeModFunction.cs  Program.cs
API/Controllers/: SearchController.cs  SeriesController.cs
API/Data/Metadata/: ComicInfo.cs
API/Data/Migrations/: 20230527215722_LicenseAndScrobble.cs  DataContextModelSnapshot.cs
API/Data/Repositories/: CollectionTagRepository.cs  SeriesRepository.cs
API/Entities/: Chapter.cs
API/Extensions/: EnumerableExtensions.cs  ParserInfoListExtensions.cs
API/Helpers/Builders/: ChapterBuilder.cs
API/Services/: ArchiveService.cs  BookService.cs  ReadingItemService.cs  SeriesService.cs
API/Services/Tasks/: ScannerService.cs  SiteThemeService.cs  VersionUpdaterService.cs
API/Services/Tasks/Scanner/: ParseScannedFiles.cs  ProcessSeries.cs
API/Services/Tasks/Scanner/Parser/: BookParser.cs  DefaultParser.cs  Parser.cs  PdfParser.cs
API/wwwroot/: add-to-list-modal.component-SNVCN2P7.css.map  all-filters.component-35GQ6JBC.css.map  app.component-6KOUCKJS.css.map  badge-expander.component-2SB6CCY4.css.map  book-line-overlay.component-WFE2ZRSB.css.map  book-reader.component-C5ZORFN6.css.map  bulk-add-to-collection.component-F2ZHNINB.css.map  bulk-operations.component-O2UJZ6RN.css.map  card-actionables.component-LIRBAHNQ.css.map  card-detail-drawer.component-UR7BRJNN.css.map  card-detail-layout.component-FVFJSOIL.css.map  card-item.component-7FF72MYQ.css.map  carousel-reel.component-BJ7H3DDT.css.map  change-email.component-6WMLXU6J.css.map  changelog.component-57EKYLIU.css.map  chunk-23B3ZJIN.js  chunk-23B3ZJIN.js.map  chunk-2LHIXASS.js  chunk-2LHIXASS.js.map  chunk-3BBJCVEK.js  chunk-3BBJCVEK.js.map  chunk-3BSTNBRU.js  chunk-3BSTNBRU.js.map  chunk-3ZX5KB4R.js  chunk-46CIW37K.js  chunk-46CIW37K.js.map  chunk-4XR5JJUF.js  chunk-4XR5JJUF.js.map  chunk-5CMEBAZF.js  chunk-5CMEBAZF.js.map  chunk-5D3NDSFD.js  chunk-5D3NDSFD.js.map  chunk-5JNCF2FD.js  chunk-5JNCF2FD.js.map  chunk-5TIUG6K2.js  chunk-5TIUG6K2.js.map  chunk-5XQ66AVT.js  chunk-5XQ66AVT.js.map  chunk-63UKDQJP.js  chunk-63UKDQJP.js.map  (+238 more)
API/wwwroot/assets/langs/: cs.json  de.json  en.json  es.json  fr.json  hi.json  id.json  it.json  ja.json  ko.json  ms.json  nl.json  pl.json  pt.json  pt_BR.json  ru.json  sk.json  th.json  tr.json  uk.json  zh_Hans.json  zh_Hant.json
Kavita.Common/: Kavita.Common.csproj
