<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TieredPGO>true</TieredPGO>
    <TieredCompilation>true</TieredCompilation>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <Nullable>warnings</Nullable>
    <LangVersion>latestmajor</LangVersion>
    
  </PropertyGroup>



  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

    <!-- Ignore XML comments -->
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

  <!-- Set the Product and Version info for our own projects -->
  <PropertyGroup>
    <Product>Kavita</Product>
    <Company>kareadita.github.io</Company>
    <Copyright>Copyright 2020-$([System.DateTime]::Now.ToString('yyyy')) kavitareader.com (GNU General Public v3)</Copyright>

    <AssemblyConfiguration>$(Configuration)-dev</AssemblyConfiguration>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <Deterministic Condition="$(AssemblyVersion.EndsWith('*'))">False</Deterministic>

    <OutputType>Exe</OutputType>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.3" />
      <PackageReference Include="MailKit" Version="4.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="ExCSS" Version="4.2.5" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Hangfire" Version="1.8.12" />
    <PackageReference Include="Hangfire.InMemory" Version="0.8.1" />
    <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.7" />
    <PackageReference Include="NetVips" Version="2.4.1" />
    <PackageReference Include="NetVips.Native" Version="8.15.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.AspNetCore.SignalR" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SignalR.Core" Version="0.1.2" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.2.88755">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="VersOne.Epub" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kavita.Common\Kavita.Common.csproj" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Hangfire-log.db" />
    <None Remove="obj\**" />
    <None Remove="cache\**" />
    <None Remove="backups\**" />
    <None Remove="logs\**" />
    <None Remove="temp\**" />
    <None Remove="kavita.log" />
    <None Remove="kavita.db" />
    <None Remove="covers\**" />
    <None Remove="config\cache\**" />
    <None Remove="config\logs\**" />
    <None Remove="config\covers\**" />
    <None Remove="config\bookmarks\**" />
    <None Remove="config\backups\**" />
    <None Remove="config\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="cache\**" />
    <Compile Remove="backups\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="temp\**" />
    <Compile Remove="covers\**" />
    <Compile Remove="config\cache\**" />
    <Compile Remove="config\logs\**" />
    <Compile Remove="config\covers\**" />
    <Compile Remove="config\bookmarks\**" />
    <Compile Remove="config\backups\**" />
    <Compile Remove="config\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="cache\**" />
    <EmbeddedResource Remove="backups\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="temp\**" />
    <EmbeddedResource Remove="covers\**" />
    <EmbeddedResource Remove="config\covers\**" />
    <EmbeddedResource Remove="config\backups\**" />
    <EmbeddedResource Remove="config\logs\**" />
    <EmbeddedResource Remove="config\temp\**" />
    <EmbeddedResource Remove="config\stats\**" />
    <EmbeddedResource Remove="config\cache\**" />
    <EmbeddedResource Remove="config\bookmarks\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="obj\**" />
    <Content Remove="cache\**" />
    <Content Remove="backups\**" />
    <Content Remove="logs\**" />
    <Content Remove="temp\**" />
    <Content Remove="config\stats\**" />
    <Content Remove="config\cache\**" />
    <Content Remove="config\backups\**" />
    <Content Remove="config\logs\**" />
    <Content Remove="config\temp\**" />
    <Content Remove="config\stats\**" />
    <Content Condition=" '$(Configuration)' == 'Release' " Remove="appsettings.Development.json" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="covers\**" />
    <Content Remove="config\covers\**" />
    <Content Update="bin\$(Configuration)\$(AssemblyName).xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="config\bookmarks\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="I18N\**" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\themes\aquamarine.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\brilliance.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\cutepink.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\darknight.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\darkpink.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\dracula.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\e-ink.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\nord.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\overseerr.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\style.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\themes\solarized.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\78-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\78-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\assets\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\assets\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\H.bcmap" />
    <None Include="wwwroot\assets\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\assets\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\LICENSE" />
    <None Include="wwwroot\assets\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\Roman.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\assets\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\assets\cmaps\V.bcmap" />
    <None Include="wwwroot\assets\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\assets\fonts\convert-fonts.py" />
    <None Include="wwwroot\assets\fonts\EBGarmond\EBGaramond-Italic-VariableFont_wght.woff2" />
    <None Include="wwwroot\assets\fonts\EBGarmond\EBGaramond-VariableFont_wght.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-Black.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-BlackItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-ExtraBold.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-ExtraLight.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-ExtraLightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-LightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-MediumItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-SemiBold.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-SemiBoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-Thin.woff2" />
    <None Include="wwwroot\assets\fonts\Fira_Sans\FiraSans-ThinItalic.woff2" />
    <None Include="wwwroot\assets\fonts\JSJindara\JSJindara-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\JSJindara\JSJindara-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\JSJindara\JSJindara-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\JSJindara\JSJindara.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-Black.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-BlackItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-LightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-Thin.woff2" />
    <None Include="wwwroot\assets\fonts\Lato\Lato-ThinItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Libre_Baskerville\LibreBaskerville-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Libre_Baskerville\LibreBaskerville-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Libre_Baskerville\LibreBaskerville-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Libre_Caslon\LibreCaslonText-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Libre_Caslon\LibreCaslonText-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Libre_Caslon\LibreCaslonText-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-Black.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-BlackItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-LightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Merriweather\Merriweather-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Nanum_Gothic\NanumGothic-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Nanum_Gothic\NanumGothic-ExtraBold.woff2" />
    <None Include="wwwroot\assets\fonts\Nanum_Gothic\NanumGothic-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\OpenDyslexic2\OpenDyslexic-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\OpenDyslexic2\OpenDyslexic-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\OpenDyslexic2\OpenDyslexic-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\OpenDyslexic2\OpenDyslexic-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Oswald\Oswald-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Oswald\Oswald-ExtraLight.woff2" />
    <None Include="wwwroot\assets\fonts\Oswald\Oswald-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Oswald\Oswald-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Oswald\Oswald-SemiBold.woff2" />
    <None Include="wwwroot\assets\fonts\Oswald\Oswald-VariableFont_wght.woff2" />
    <None Include="wwwroot\assets\fonts\RocknRoll_One\RocknRollOne-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Sarabun\Sarabun-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Sarabun\Sarabun-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Sarabun\Sarabun-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Sarabun\Sarabun.woff2" />
    <None Include="wwwroot\assets\fonts\Spartan\Spartan-VariableFont_wght.woff2" />
    <None Include="wwwroot\assets\fonts\THSarabunNewest2\THSarabunNewest2-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\THSarabunNewest2\THSarabunNewest2-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\THSarabunNewest2\THSarabunNewest2-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\THSarabunNewest2\THSarabunNewest2.woff2" />
    <None Include="wwwroot\assets\locale\ach\viewer.properties" />
    <None Include="wwwroot\assets\locale\af\viewer.properties" />
    <None Include="wwwroot\assets\locale\an\viewer.properties" />
    <None Include="wwwroot\assets\locale\ar\viewer.properties" />
    <None Include="wwwroot\assets\locale\ast\viewer.properties" />
    <None Include="wwwroot\assets\locale\az\viewer.properties" />
    <None Include="wwwroot\assets\locale\be\viewer.properties" />
    <None Include="wwwroot\assets\locale\bg\viewer.properties" />
    <None Include="wwwroot\assets\locale\bn\viewer.properties" />
    <None Include="wwwroot\assets\locale\bo\viewer.properties" />
    <None Include="wwwroot\assets\locale\brx\viewer.properties" />
    <None Include="wwwroot\assets\locale\br\viewer.properties" />
    <None Include="wwwroot\assets\locale\bs\viewer.properties" />
    <None Include="wwwroot\assets\locale\cak\viewer.properties" />
    <None Include="wwwroot\assets\locale\ca\viewer.properties" />
    <None Include="wwwroot\assets\locale\ckb\viewer.properties" />
    <None Include="wwwroot\assets\locale\cs\viewer.properties" />
    <None Include="wwwroot\assets\locale\cy\viewer.properties" />
    <None Include="wwwroot\assets\locale\da\viewer.properties" />
    <None Include="wwwroot\assets\locale\de\viewer.properties" />
    <None Include="wwwroot\assets\locale\dsb\viewer.properties" />
    <None Include="wwwroot\assets\locale\el\viewer.properties" />
    <None Include="wwwroot\assets\locale\en-CA\viewer.properties" />
    <None Include="wwwroot\assets\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\assets\locale\en-US\viewer.properties" />
    <None Include="wwwroot\assets\locale\eo\viewer.properties" />
    <None Include="wwwroot\assets\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\assets\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\assets\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\assets\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\assets\locale\et\viewer.properties" />
    <None Include="wwwroot\assets\locale\eu\viewer.properties" />
    <None Include="wwwroot\assets\locale\fa\viewer.properties" />
    <None Include="wwwroot\assets\locale\ff\viewer.properties" />
    <None Include="wwwroot\assets\locale\fi\viewer.properties" />
    <None Include="wwwroot\assets\locale\fr\viewer.properties" />
    <None Include="wwwroot\assets\locale\fur\viewer.properties" />
    <None Include="wwwroot\assets\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\assets\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\assets\locale\gd\viewer.properties" />
    <None Include="wwwroot\assets\locale\gl\viewer.properties" />
    <None Include="wwwroot\assets\locale\gn\viewer.properties" />
    <None Include="wwwroot\assets\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\assets\locale\he\viewer.properties" />
    <None Include="wwwroot\assets\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\assets\locale\hr\viewer.properties" />
    <None Include="wwwroot\assets\locale\hsb\viewer.properties" />
    <None Include="wwwroot\assets\locale\hu\viewer.properties" />
    <None Include="wwwroot\assets\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\assets\locale\hye\viewer.properties" />
    <None Include="wwwroot\assets\locale\ia\viewer.properties" />
    <None Include="wwwroot\assets\locale\id\viewer.properties" />
    <None Include="wwwroot\assets\locale\is\viewer.properties" />
    <None Include="wwwroot\assets\locale\it\viewer.properties" />
    <None Include="wwwroot\assets\locale\ja\viewer.properties" />
    <None Include="wwwroot\assets\locale\kab\viewer.properties" />
    <None Include="wwwroot\assets\locale\ka\viewer.properties" />
    <None Include="wwwroot\assets\locale\kk\viewer.properties" />
    <None Include="wwwroot\assets\locale\km\viewer.properties" />
    <None Include="wwwroot\assets\locale\kn\viewer.properties" />
    <None Include="wwwroot\assets\locale\ko\viewer.properties" />
    <None Include="wwwroot\assets\locale\lij\viewer.properties" />
    <None Include="wwwroot\assets\locale\locale.properties" />
    <None Include="wwwroot\assets\locale\lo\viewer.properties" />
    <None Include="wwwroot\assets\locale\ltg\viewer.properties" />
    <None Include="wwwroot\assets\locale\lt\viewer.properties" />
    <None Include="wwwroot\assets\locale\lv\viewer.properties" />
    <None Include="wwwroot\assets\locale\meh\viewer.properties" />
    <None Include="wwwroot\assets\locale\mk\viewer.properties" />
    <None Include="wwwroot\assets\locale\mr\viewer.properties" />
    <None Include="wwwroot\assets\locale\ms\viewer.properties" />
    <None Include="wwwroot\assets\locale\my\viewer.properties" />
    <None Include="wwwroot\assets\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\assets\locale\ne-NP\viewer.properties" />
    <None Include="wwwroot\assets\locale\nl\viewer.properties" />
    <None Include="wwwroot\assets\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\assets\locale\oc\viewer.properties" />
    <None Include="wwwroot\assets\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\assets\locale\pl\viewer.properties" />
    <None Include="wwwroot\assets\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\assets\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\assets\locale\rm\viewer.properties" />
    <None Include="wwwroot\assets\locale\ro\viewer.properties" />
    <None Include="wwwroot\assets\locale\ru\viewer.properties" />
    <None Include="wwwroot\assets\locale\sat\viewer.properties" />
    <None Include="wwwroot\assets\locale\scn\viewer.properties" />
    <None Include="wwwroot\assets\locale\sco\viewer.properties" />
    <None Include="wwwroot\assets\locale\sc\viewer.properties" />
    <None Include="wwwroot\assets\locale\si\viewer.properties" />
    <None Include="wwwroot\assets\locale\skr\viewer.properties" />
    <None Include="wwwroot\assets\locale\sk\viewer.properties" />
    <None Include="wwwroot\assets\locale\sl\viewer.properties" />
    <None Include="wwwroot\assets\locale\son\viewer.properties" />
    <None Include="wwwroot\assets\locale\sq\viewer.properties" />
    <None Include="wwwroot\assets\locale\sr\viewer.properties" />
    <None Include="wwwroot\assets\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\assets\locale\szl\viewer.properties" />
    <None Include="wwwroot\assets\locale\ta\viewer.properties" />
    <None Include="wwwroot\assets\locale\te\viewer.properties" />
    <None Include="wwwroot\assets\locale\tg\viewer.properties" />
    <None Include="wwwroot\assets\locale\th\viewer.properties" />
    <None Include="wwwroot\assets\locale\tl\viewer.properties" />
    <None Include="wwwroot\assets\locale\trs\viewer.properties" />
    <None Include="wwwroot\assets\locale\tr\viewer.properties" />
    <None Include="wwwroot\assets\locale\uk\viewer.properties" />
    <None Include="wwwroot\assets\locale\ur\viewer.properties" />
    <None Include="wwwroot\assets\locale\uz\viewer.properties" />
    <None Include="wwwroot\assets\locale\vi\viewer.properties" />
    <None Include="wwwroot\assets\locale\wo\viewer.properties" />
    <None Include="wwwroot\assets\locale\xh\viewer.properties" />
    <None Include="wwwroot\assets\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\assets\locale\zh-TW\viewer.properties" />
    <None Include="wwwroot\assets\op-chaining-support.js" />
    <None Include="wwwroot\assets\pdf-3.10.557-es5.js" />
    <None Include="wwwroot\assets\pdf-3.10.557-es5.min.js" />
    <None Include="wwwroot\assets\pdf-3.10.557.js" />
    <None Include="wwwroot\assets\pdf-3.10.557.min.js" />
    <None Include="wwwroot\assets\pdf-4.0.721-es5.min.mjs" />
    <None Include="wwwroot\assets\pdf-4.0.721-es5.mjs" />
    <None Include="wwwroot\assets\pdf-4.0.721.min.mjs" />
    <None Include="wwwroot\assets\pdf.sandbox-3.10.557-es5.js" />
    <None Include="wwwroot\assets\pdf.sandbox-3.10.557-es5.min.js" />
    <None Include="wwwroot\assets\pdf.sandbox-3.10.557.js" />
    <None Include="wwwroot\assets\pdf.sandbox-3.10.557.min.js" />
    <None Include="wwwroot\assets\pdf.sandbox-4.0.721-es5.min.mjs" />
    <None Include="wwwroot\assets\pdf.sandbox-4.0.721-es5.mjs" />
    <None Include="wwwroot\assets\pdf.sandbox-4.0.721.min.mjs" />
    <None Include="wwwroot\assets\pdf.worker-3.10.557-es5.js" />
    <None Include="wwwroot\assets\pdf.worker-3.10.557-es5.min.js" />
    <None Include="wwwroot\assets\pdf.worker-3.10.557.js" />
    <None Include="wwwroot\assets\pdf.worker-3.10.557.min.js" />
    <None Include="wwwroot\assets\pdf.worker-4.0.721-es5.min.mjs" />
    <None Include="wwwroot\assets\pdf.worker-4.0.721-es5.mjs" />
    <None Include="wwwroot\assets\pdf.worker-4.0.721.min.mjs" />
    <None Include="wwwroot\assets\standard_fonts\FoxitDingbats.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitFixed.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitFixedBold.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitFixedBoldItalic.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitFixedItalic.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSans.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSansBold.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSansBoldItalic.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSansItalic.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSerif.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSerifBold.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSerifBoldItalic.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSerifItalic.pfb" />
    <None Include="wwwroot\assets\standard_fonts\FoxitSymbol.pfb" />
    <None Include="wwwroot\assets\standard_fonts\LICENSE_FOXIT" />
    <None Include="wwwroot\assets\standard_fonts\LICENSE_LIBERATION" />
    <None Include="wwwroot\assets\viewer-3.10.557-es5.js" />
    <None Include="wwwroot\assets\viewer-3.10.557-es5.min.js" />
    <None Include="wwwroot\assets\viewer-3.10.557.js" />
    <None Include="wwwroot\assets\viewer-3.10.557.min.js" />
    <None Include="wwwroot\assets\viewer-4.0.721-es5.min.mjs" />
    <None Include="wwwroot\assets\viewer-4.0.721-es5.mjs" />
    <None Include="wwwroot\assets\viewer-4.0.721.min.mjs" />
    <None Include="wwwroot\media\EBGaramond-VariableFont_wght-H3BLDABA.woff2" />
    <None Include="wwwroot\media\fa-brands-400-4RSXLDQT.woff2" />
    <None Include="wwwroot\media\fa-regular-400-6ODLNN6G.woff2" />
    <None Include="wwwroot\media\fa-solid-900-ZZETRIYD.woff2" />
    <None Include="wwwroot\media\fa-v4compatibility-5WGRUVBC.woff2" />
    <None Include="wwwroot\media\FiraSans-Regular-HOAKZ3FQ.woff2" />
    <None Include="wwwroot\media\JSJindara-6LI4GWL3.woff2" />
    <None Include="wwwroot\media\Lato-Regular-PWVTPZYJ.woff2" />
    <None Include="wwwroot\media\LibreBaskerville-Regular-UCPAKWJ2.woff2" />
    <None Include="wwwroot\media\Merriweather-Regular-V5IUXTRT.woff2" />
    <None Include="wwwroot\media\NanumGothic-Regular-TGYLBT35.woff2" />
    <None Include="wwwroot\media\OpenDyslexic-Regular-77ZXO6O5.woff2" />
    <None Include="wwwroot\media\RocknRollOne-Regular-UVSUXE5M.woff2" />
    <None Include="wwwroot\media\Sarabun-N2KKBKWX.woff2" />
    <None Include="wwwroot\media\Spartan-VariableFont_wght-NM2LR5HQ.woff2" />
    <None Include="wwwroot\media\THSarabunNewest2-26H6ECW5.woff2" />
  </ItemGroup>

</Project>
